<html>
   <head>
<style>



  #h{
    width: 270px;
height: 300px;
background-color: rgb(255, 255, 255);
border-style: solid;
border-radius: 50%;
border-width: 75px;
border-bottom-color:darkgreen ;
border-left-color:rgb(209, 209, 8) ;
border-top-color: red;
border-right-color: transparent;
position: absolute;
top: 68px;
left: 400px




  }

  #h1{

border-style: solid;
border-color: rgb(11, 139, 182);
width: 130px;
height: 100px;
border-width: 75px;
border-bottom-right-radius: 70%;
border-bottom-color:transparent;
border-left-width: 0px;
top: 252px;
left: 597px;
position: absolute;

  }
















</style>
   </head>
   <body>
    
    <div id="h"></div>
    <div id="h1"></div>
          
   </body>


</html>