<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS ">
    <meta name="author" content="agha khan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

p{
    text-align: right;
    
}
#a1{
    margin-left: 100px;
    margin-right: 250px;
    background-color: white;
    top: 50px;
}

 #a2{
   
    margin-left: 1110px;
    margin-right: 250px;
    background-color: white;
    top: -8px;
    position: absolute;
 }
#a3{
    margin-left: 1180px;
    margin-right: 200px;
    top: 6px;
    text-align: right;
    position: absolute;

}
#b{
    position: absolute;
    margin-top: -40px;
    margin-left: 1220px;
    margin-right: 50px;
    text-align: right; 
    background-color: dodgerblue;
    border-style: solid;
    border-color: dodgerblue;
    color: aliceblue;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    text-decoration: none;
}
a:visited{
    text-decoration-line: none;
color: white;
}
#a5{

     margin-left: 520px;
     position: absolute;
     top: 200;

}
#a6{
    margin-top: 300px;
border-style: ridge;
border-radius: 20px;
border-color: white;
margin-left: 400px;
margin-right: 400px;
}
#a7{
    text-align: right;
    margin-right: 7px;
padding-top: 7px;
padding-bottom: 7px;
}
#a8{
    
    margin-top: -25px;
    margin-left: 412px;
}
#a9{
    background-color: rgb(212, 207, 207);
margin-left:441px ;
margin-right: 900px;
color: rgb(196, 190, 190);
margin-top:-15px ;
}
a:hover{
background-color: rgb(52, 140, 228);
}
#b1{
    position: absolute;
    top: 400px;
    left: 550px;
    color: rgb(83, 79, 79);
}
#b2{
    position: absolute;
    top: 400px;
    left: 680px;
    color: rgb(83, 79, 79);
}

#b3{
    position: absolute;
    padding-right: 1280px;
    padding-left: 20px;
    bottom: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(221, 214, 214);
    color: rgb(83, 79, 79);
}

#b4{
position: absolute;
color: rgb(83, 79, 79);
margin-left: 110px;
bottom:5px ;
}
#b5{
    position: absolute;
color: rgb(83, 79, 79);
margin-left: 230px;
bottom:5px ;

}
#b6{
    position: absolute;
color: rgb(83, 79, 79);
margin-left: 330px;
bottom:5px ;
}
#b7{
    position: absolute;
color: rgb(83, 79, 79);
margin-left: 1030px;
bottom:5px ;
}
#b8{
    position: absolute;
color: rgb(83, 79, 79);
margin-left: 1130px;
bottom:5px ;
}
#b9{
    position: absolute;
color: rgb(83, 79, 79);
margin-left: 1230px;
bottom:5px ;
}






</style>

</head>
<body>
  <div id="a1"> <p>Gmail</p></div>
<div id="a2"><p>Images</p></div>
 <div
 id="a3"><img src="download (1).png" height="20px"></div>

  <div id="b"><a  href="https://accounts.google.com/v3/signin/identifier?dsh=S-352160026%3A1681152522251717&continue=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1ez0JQBFcipcuTFKc_FFPyfR7Cs6jzpPwN_ZuGaOVR2M%2Fedit&ec=GAZAGQ&followup=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1ez0JQBFcipcuTFKc_FFPyfR7Cs6jzpPwN_ZuGaOVR2M%2Fedit&ifkv=AQMjQ7SuVMAoJR1ZRkU2y-2URX_0KqYyLmiKJfscHP_DGjzLlnklCbP9e35hznwTZ1_8e8bGKCo6&ltmpl=docs&osid=1&passive=1209600&service=wise&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign in</a></div>
<div id="a5"><img src="C:\Users\PN\Desktop\web2\Google_2015_logo.svg.png" height="100px" ></div>

<div id="a6"> 
<div id="a7"><img src="C:\Users\PN\Desktop\web2\download.png" height="15px"></div>
</div>
<div id="a8"><img src="C:\Users\PN\Desktop\web2\images.png" height="15px"></div>
<div id="a9">.</div>
<div id="b1">Google search</div>
<div id="b2">I'm Feeling Lucky</div>

<div id="b3">About</div>
<div id="b4">Advertising</div>
<div id="b5">Business</div>
<div id="b6">How Search wotks</div>
<div id="b7">Privasy</div>
<div id="b8">Tems</div>
<div id="b9">Setting</div>


</body>


</html>