<html>
<head>
<style>

    
    
#asc {
   
   background: linear-gradient(to bottom, #ff00ff 0%, #0066cc 100%);
height: 580px;
width: 750px;  
  position: absolute;
  margin-left: 300px;
}

#ax{
 
    position: absolute;
    width: 300px;
    height: 450px;
    top: 50px; 
    background: white; 
    margin-left: 530px;
}
h3{
  margin-left: 645px;
  top: 70px;
  position: absolute;
  color: rgb(54, 53, 53);
}

  #acc{
  height: 40px;
  border-style: none;
  border-color: white;
  background-color: rgb(231, 223, 223);
  margin-left: 590px;
  top: 140px;
  position: absolute;
}

 #add{
  height: 40px;
  border-style: none;
  border-color: white;
  background-color: rgb(231, 223, 223);
  margin-left: 590px;
  top: 190px;
  position: absolute;
  
 }  
 #aee{
  position: absolute;
  margin-left: 590;
  top: 215px;
  color: darkgrey;
  
 }  

#x{ 
  height: 40px;
  border-style: none;
  border-color: rgb(224, 15, 155);
  background-color:rgb(226, 55, 169);
  margin-left: 590px;
  top: 280px;
  position: absolute;
  border-radius: 2px;
padding: 1px 70px 10px 68px;
color: white;
text-decoration-line: none;
}
a:visited{
  color: white;
  
}
a:hover{
  
  color: white;
  text-decoration-line:none;
}
#ard{
  position: absolute;
  margin-left: 640px;
  top: 330px;
  color: darkgrey;
  
}
#att{
position: absolute;
border-style:hidden;
color: blue;
left: 623px;
  top: 365px;
   
border-color: rgb(231, 218, 218);
}
g:hover{
  color: blue;
}
#f3{
  position: absolute;
  height: 25px;
  width: 90px;
border-style: solid;
border-color: rgb(214, 204, 204);
top: 380px;
left: 595px;
}
#i{
  position: absolute;
  top: 387px;
left: 600px; 
}
#go{
  position: absolute;
  top: 387px;
left: 727px; 
}
#mamad{
  position: absolute;
  top: 389px;
left: 700px; 
}
#fg{
  position: absolute;
  height: 25px;
  width: 86px;
border-style: solid;
border-color: rgb(214, 204, 204);
top: 380px;
left: 700px;
}
#end{
  position: absolute;
top: 450px;
left: 625px;
color: gray;

}
#end2{
  position: absolute;
top: 450px;
left: 701px;
color: gray;
text-decoration-line:underline;
}




</style>

</head>
<body>
     
    <center><div id="asc"> </div></center>
    <center><div id="ax"></div> </center>
    <div><h3 >LOGIN </h3> <form> </div>
    <div><input type="email" placeholder="&#128231  Email" id="acc"></form></div>
    <div><form><input type="password" placeholder="&#128274 ••••••••" id="add"></form></div>
    <div id="aee"><h5> <input type="checkbox" >Remember me</h5></div>
    <div id="x"> <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-2046620931%3A1681243641402475&ifkv=AQMjQ7Sa0bfXaprUV7fUcaBbguXdvSrCgNt6K5B-mWGrESsWKBy5Sw0U2HnfI1id-UGa8EeOlzfh3A&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> <h6>LOGIN</h6></a></div>
    <div id="ard"> <h5>Or login with</h5></div> 
    <div id="att"><h5>  <a  href="https://www.google.com/search?kgmid=/m/0hmyfsv&hl=en-IR&q=Meta&kgs=b24e0965f66e820c&shndl=0&source=sh/x/kp/1" id="g"> Facebooke</a></h5></div>
    <div id="f3"></div>
    <div id="i"><img src="C:\Users\PN\Desktop\web2\images (1).png"   height="15px"> </div>
    <div id="go"><a href="https://g.co/kgs/wrkUwp"> Google</a></div>
     <div id="mamad"><img src="C:\Users\PN\Desktop\web2\image8-2.webp" height="15px"></div>
     <div id="fg"></div>
     <div id="end"> <h6>Not a memeber?</h6></div>
     <div id="end2"><h6>Sign up now</h6></div>


</body>







</html>